VITE_URL="http://localhost:8000"
# VITE_IF="http://localhost:8000/images/"


# VITE_URL="https://liddly.ca"
# VITE_URL="https://blogserver-qey9.onrender.com"
# VITE_IF="https://blogserver-qey9.onrender.com/images/"